RNKustomerChat_kotlinVersion=1.7.0
RNKustomerChat_minSdkVersion=21
RNKustomerChat_targetSdkVersion=31
RNKustomerChat_compileSdkVersion=31
RNKustomerChat_ndkversion=21.4.7075529

android.useAndroidX=true
android.enableJetifier=true

newArchEnabled=false
